# Global
NODE_ENV=developement

# API
API_PORT=4000
API_NAME=StarterTS
API_VERSION=1.0.0

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# MAIL
MAIL_USERNAME=
MAIL_PASSWORD=

# AUTH
AUTH_COOKIE=StarterTS
AUTH_SECRET=S64Taga45A5d4qsgRdqg4T5qf4Eqd4R